.expSkillsSection {
    height: 100dvh;
    position: relative;
    background: white;
    color: hsl(var(--foreground));
}

.sectionContent {
    font-size: var(--font-size-md);
    font-weight: 300;
    padding: 0 5rem;
    padding-top: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    width: 100%;
    height: 100%;
    max-height: 85%;
    text-align: center;
    gap: 3.5rem;
    overflow-x: hidden;
}


.p {
    color: hsl(var(--background));
}

.linkedin {
    color: hsl(var(--background));
    font-weight: 400;
    position: relative;
    display: inline-block;
}

.linkedin::before {
    position: absolute;
    height: 2px;
    bottom: 0;
    display: block;
    content: '';
    background-color: hsl(var(--foreground));
    width: 0;
    transition-property: width;
    transition-duration: 0.5s;
}
.linkedin:hover::before {
    width: 100%;
}

.skills {
    font-size: var(--font-size-base);
    font-weight: 400;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 1rem;
    letter-spacing: -2%;
    white-space: nowrap;
}

@media screen and (max-width: 1020px) {
    .sectionContent {
        padding-top: 1.5rem;
        font-size: var(--font-size-base);
    }

    .skills {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 720px) {
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }
}