.contactSection {
    height: 100dvh;
    position: relative;
    background: white;
    color: hsl(var(--foreground));
}

.sectionContent {
    font-size: var(--font-size-md);
    font-weight: 300;
    padding: 0 10rem;
    /* padding-top: 3.5rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
    width: 100%;
    height: 100%;
    max-height: 90%;
    /* gap: 3.5rem; */
    overflow-x: hidden;
}

.h1 {
    font-size: var(--font-size-xxl);
    letter-spacing: -2%;
    margin-right: auto;
    padding-bottom: 1rem;
}

.p {
    color: hsl(var(--background));
    font-size: var(--font-size-regular);
    font-weight: 400;

}


.link {
    color: hsl(var(--background));
    font-weight: 400;
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    ;
}

.link::before {
    position: absolute;
    height: 2px;
    bottom: 0;
    display: block;
    content: '';
    background-color: hsl(var(--foreground));
    width: 0;
    transition-property: width;
    transition-duration: 0.5s;
}

.link:hover::before {
    width: 100%;
}

.label {
    padding-top: 2.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.labelLine {
    height: 2px;
    width: 45%;
    min-width: 3rem;
    background-color: hsl(var(--foreground));
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7%;
    position: relative;
    /* border: 1px solid black; */
}

@media screen and (max-width:1020px) {
    .sectionContent {
        padding: 0 8rem;
    }
}

@media screen and (max-width:640px) {
    .sectionContent {
        padding: 0 3rem;
    }
}